
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 3, 0, 0),
    prodvers=(0, 3, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040C04B0',
        [
          StringStruct('FileDescription', 'PluginHub Installer'),
          StringStruct('FileVersion', '0.3'),
          StringStruct('InternalName', 'PluginHub_Installer'),
          StringStruct('OriginalFilename', 'PluginHub_Installer.exe'),
          StringStruct('ProductName', 'PluginHub Installer'),
          StringStruct('ProductVersion', '0.3'),
          StringStruct('LegalCopyright', 'IGN Gérôme PECHEUR © 2026')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1036, 1200])])
  ]
)